{
  "name": "bqa-11",
  "version": "1.0.0",
  "description": "Back-end development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPKirpach/BQA-11.git"
  },
  "keywords": [
    "backend",
    "javascript",
    "express"
  ],
  "author": "JPKirpach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JPKirpach/BQA-11/issues"
  },
  "homepage": "https://github.com/JPKirpach/BQA-11#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
